managed implementation in class ZBP_R_ACOURSE_USERS unique;
strict ( 2 );
with draft;
define behavior for ZR_ACOURSE_USERS alias CourseUsers
persistent table ZACOURSE_USERS
draft table zacourse_usr_d
etag master Locallastchanged
lock master total etag Lastchangedat
authorization master( global )

{
  field ( mandatory : create )
   UserId,
   Assignment;

  field ( readonly )
   CourseId,
   Createdby,
   Lastchangedby,
   Lastchangedat,
   Locallastchanged;

  field ( numbering : managed )
   CourseId;

  field ( readonly : update )
   UserId,
   Assignment;


  create;
  update;
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  mapping for ZACOURSE_USERS
  {
    UserId = user_id;
    Assignment = assignment;
    CourseId = course_id;
    Createdby = createdby;
    Createdat = createdat;
    Lastchangedby = lastchangedby;
    Lastchangedat = lastchangedat;
    Locallastchanged = locallastchanged;
  }
}