@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'CourseId'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'CourseId'
annotate view ZC_ACOURSES with
{
  @EndUserText.label: 'CourseId'
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: 'UUID'
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    label: 'UUID'
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  CourseId;
  
  @EndUserText.label: 'CourseName'
  @UI.identification: [ {
    position: 20 
  } ]
  @UI.lineItem: [ {
    position: 20 
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  CourseName;
  
  @EndUserText.label: 'Description'
  @UI.identification: [ {
    position: 30 
  } ]
  @UI.lineItem: [ {
    position: 30 
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  Description;
  
  @EndUserText.label: 'Area'
  @UI.identification: [ {
    position: 40 
  } ]
  @UI.lineItem: [ {
    position: 40 
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  Area;
  
  @EndUserText.label: 'CourseCategory'
  @UI.identification: [ {
    position: 50 
  } ]
  @UI.lineItem: [ {
    position: 50 
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
  CourseCategory;
  
  @EndUserText.label: 'Difficulty'
  @UI.identification: [ {
    position: 60 
  } ]
  @UI.lineItem: [ {
    position: 60 
  } ]
  @UI.selectionField: [ {
    position: 60 
  } ]
  Difficulty;
  
  @EndUserText.label: 'InscriptionType'
  @UI.identification: [ {
    position: 70 
  } ]
  @UI.lineItem: [ {
    position: 70 
  } ]
  @UI.selectionField: [ {
    position: 70 
  } ]
  InscriptionType;
  
  @EndUserText.label: 'Tracking'
  @UI.identification: [ {
    position: 80 
  } ]
  @UI.lineItem: [ {
    position: 80 
  } ]
  @UI.selectionField: [ {
    position: 80 
  } ]
  Tracking;
  
  @EndUserText.label: 'State'
  @UI.identification: [ {
    position: 90 
  } ]
  @UI.lineItem: [ {
    position: 90 
  } ]
  @UI.selectionField: [ {
    position: 90 
  } ]
  State;
  
  @EndUserText.label: 'Requeriments'
  @UI.identification: [ {
    position: 100 
  } ]
  @UI.lineItem: [ {
    position: 100 
  } ]
  @UI.selectionField: [ {
    position: 100 
  } ]
  Requeriments;
  
  @EndUserText.label: 'StartDate'
  @UI.identification: [ {
    position: 110 
  } ]
  @UI.lineItem: [ {
    position: 110 
  } ]
  @UI.selectionField: [ {
    position: 110 
  } ]
  StartDate;
  
  @EndUserText.label: 'EndDate'
  @UI.identification: [ {
    position: 120 
  } ]
  @UI.lineItem: [ {
    position: 120 
  } ]
  @UI.selectionField: [ {
    position: 120 
  } ]
  EndDate;
  
  @UI.identification: [ {
    position: 130 , 
    label: 'Created By'
  } ]
  @UI.lineItem: [ {
    position: 130 , 
    label: 'Created By'
  } ]
  @UI.selectionField: [ {
    position: 130 
  } ]
  Createdby;
  
  @UI.identification: [ {
    position: 140 , 
    label: 'Zeitstempel'
  } ]
  @UI.lineItem: [ {
    position: 140 , 
    label: 'Zeitstempel'
  } ]
  @UI.selectionField: [ {
    position: 140 
  } ]
  Createdat;
  
  @UI.identification: [ {
    position: 150 , 
    label: 'Changed By'
  } ]
  @UI.lineItem: [ {
    position: 150 , 
    label: 'Changed By'
  } ]
  @UI.selectionField: [ {
    position: 150 
  } ]
  Lastchangedby;
  
  @UI.identification: [ {
    position: 160 , 
    label: 'Changed On'
  } ]
  @UI.lineItem: [ {
    position: 160 , 
    label: 'Changed On'
  } ]
  @UI.selectionField: [ {
    position: 160 
  } ]
  Lastchangedat;
  
  @UI.identification: [ {
    position: 170 , 
    label: 'Changed On'
  } ]
  @UI.lineItem: [ {
    position: 170 , 
    label: 'Changed On'
  } ]
  @UI.selectionField: [ {
    position: 170 
  } ]
  Locallastchanged;
}