managed implementation in class ZBP_R_AUSERS unique;
strict ( 2 );
with draft;
define behavior for ZR_AUSERS alias Users
persistent table ZAUSERS
draft table ZAUSERS_D
etag master LastChangedAt
lock master total etag LastChangedAt
authorization master( global )

{
  field ( mandatory : create )
   UserId;

  field ( readonly )
   LocalCreatedBy,
   LocalLastChangedBy,
   LocalLastChangedAt,
   LastChangedAt;

  field ( readonly : update )
   UserId;


  create;
  update;
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  mapping for ZAUSERS
  {
    UserId = user_id;
    Name = name;
    Surname = surname;
    Email = email;
    LocalCreatedBy = local_created_by;
    LocalCreatedAt = local_created_at;
    LocalLastChangedBy = local_last_changed_by;
    LocalLastChangedAt = local_last_changed_at;
    LastChangedAt = last_changed_at;
  }
}