projection;
strict ( 2 );
use draft;

define behavior for ZC_COURSE_MANAGEMENT000 //alias <alias_name>
{
  use create;
  use update;
  use delete;

  use action Activate;
  use action Discard;
  use action Edit;
  use action Resume;
  use action Prepare;

  use association __ContentCreator { create; }
  use association __Faculties { create; }
  use association _Students { create; }
}

define behavior for ZC_COURSE_CONTENT_CREATORS000 //alias <alias_name>
{
  use update;
  use delete;

  use association _CourseManagement;
}

define behavior for ZC_COURSE_FACULTIES000 //alias <alias_name>
{
  use update;
  use delete;

  use association _CourseManagement;
}

define behavior for ZC_COURSE_STUDENTS000 //alias <alias_name>
{
  use update;
  use delete;

  use association _CourseManagement;
}